# cli-libraries

./: .gitignore  README.md  pom.xml
src/main/java/com/clilibraries/: App.java  DownloadStatus.java  Downloader.java  FileDownloadManager.java  FileDownloader.java  FileNameExtractor.java
src/main/java/com/clilibraries/validators/: FileDownloaderParameterValidator.java
src/test/java/com/clilibraries/: AppTest.java  FileDownloadManagerTest.java  FileDownloaderTest.java
src/test/java/com/clilibraries/validators/: FileDownloaderParameterValidatorTest.java
